proto/mechain/storage/params.proto

syntax = "proto3";
package mechain.storage;

import "gogoproto/gogo.proto";

option go_package = "github.com/evmos/evmos/v12/x/storage/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  VersionedParams versioned_params = 1 [(gogoproto.nullable) = false];

  // max_payload_size is the maximum size of the payload, default: 2G
  uint64 max_payload_size = 2;
  // relayer fee for the mirror bucket tx to bsc
  string bsc_mirror_bucket_relayer_fee = 3;
  // relayer fee for the ACK or FAIL_ACK package of the mirror bucket tx to bsc
  string bsc_mirror_bucket_ack_relayer_fee = 4;
  // relayer fee for the mirror object tx to bsc
  string bsc_mirror_object_relayer_fee = 5;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to bsc
  string bsc_mirror_object_ack_relayer_fee = 6;
  // relayer fee for the mirror object tx to bsc
  string bsc_mirror_group_relayer_fee = 7;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to bsc
  string bsc_mirror_group_ack_relayer_fee = 8;
  // The maximum number of buckets that can be created per account
  uint32 max_buckets_per_account = 9;
  // The window to count the discontinued objects or buckets
  uint64 discontinue_counting_window = 10;
  // The max objects can be requested in a window
  uint64 discontinue_object_max = 11;
  // The max buckets can be requested in a window
  uint64 discontinue_bucket_max = 12;
  // The object will be deleted after the confirm period in seconds
  int64 discontinue_confirm_period = 13;
  // The max delete objects in each end block
  uint64 discontinue_deletion_max = 14;
  // The max number for deleting policy in each end block
  uint64 stale_policy_cleanup_max = 15;
  // The min interval for making quota smaller in seconds
  uint64 min_quota_update_interval = 16;
  // the max number of local virtual group per bucket
  uint32 max_local_virtual_group_num_per_bucket = 17;
  // relayer fee for the mirror bucket tx to op chain
  string op_mirror_bucket_relayer_fee = 18;
  // relayer fee for the ACK or FAIL_ACK package of the mirror bucket tx to op chain
  string op_mirror_bucket_ack_relayer_fee = 19;
  // relayer fee for the mirror object tx to op chain
  string op_mirror_object_relayer_fee = 20;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to op chain
  string op_mirror_object_ack_relayer_fee = 21;
  // relayer fee for the mirror object tx to op chain
  string op_mirror_group_relayer_fee = 22;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to op chain
  string op_mirror_group_ack_relayer_fee = 23;
  // relayer fee for the mirror bucket tx to polygon chain
  string polygon_mirror_bucket_relayer_fee = 24;
  // relayer fee for the ACK or FAIL_ACK package of the mirror bucket tx to polygon chain
  string polygon_mirror_bucket_ack_relayer_fee = 25;
  // relayer fee for the mirror object tx to polygon chain
  string polygon_mirror_object_relayer_fee = 26;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to polygon chain
  string polygon_mirror_object_ack_relayer_fee = 27;
  // relayer fee for the mirror object tx to polygon chain
  string polygon_mirror_group_relayer_fee = 28;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to polygon chain
  string polygon_mirror_group_ack_relayer_fee = 29;
  // relayer fee for the mirror bucket tx to scroll chain
  string scroll_mirror_bucket_relayer_fee = 30;
  // relayer fee for the ACK or FAIL_ACK package of the mirror bucket tx to scroll chain
  string scroll_mirror_bucket_ack_relayer_fee = 31;
  // relayer fee for the mirror object tx to scroll chain
  string scroll_mirror_object_relayer_fee = 32;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to scroll chain
  string scroll_mirror_object_ack_relayer_fee = 33;
  // relayer fee for the mirror object tx to scroll chain
  string scroll_mirror_group_relayer_fee = 34;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to scroll chain
  string scroll_mirror_group_ack_relayer_fee = 35;
  // relayer fee for the mirror bucket tx to linea chain
  string linea_mirror_bucket_relayer_fee = 36;
  // relayer fee for the ACK or FAIL_ACK package of the mirror bucket tx to linea chain
  string linea_mirror_bucket_ack_relayer_fee = 37;
  // relayer fee for the mirror object tx to linea chain
  string linea_mirror_object_relayer_fee = 38;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to linea chain
  string linea_mirror_object_ack_relayer_fee = 39;
  // relayer fee for the mirror object tx to linea chain
  string linea_mirror_group_relayer_fee = 40;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to linea chain
  string linea_mirror_group_ack_relayer_fee = 41;
  // relayer fee for the mirror bucket tx to mantle chain
  string mantle_mirror_bucket_relayer_fee = 42;
  // relayer fee for the ACK or FAIL_ACK package of the mirror bucket tx to mantle chain
  string mantle_mirror_bucket_ack_relayer_fee = 43;
  // relayer fee for the mirror object tx to mantle chain
  string mantle_mirror_object_relayer_fee = 44;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to mantle chain
  string mantle_mirror_object_ack_relayer_fee = 45;
  // relayer fee for the mirror object tx to mantle chain
  string mantle_mirror_group_relayer_fee = 46;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to mantle chain
  string mantle_mirror_group_ack_relayer_fee = 47;
  // relayer fee for the mirror bucket tx to arbitrum chain
  string arbitrum_mirror_bucket_relayer_fee = 48;
  // relayer fee for the ACK or FAIL_ACK package of the mirror bucket tx to arbitrum chain
  string arbitrum_mirror_bucket_ack_relayer_fee = 49;
  // relayer fee for the mirror object tx to arbitrum chain
  string arbitrum_mirror_object_relayer_fee = 50;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to arbitrum chain
  string arbitrum_mirror_object_ack_relayer_fee = 51;
  // relayer fee for the mirror object tx to arbitrum chain
  string arbitrum_mirror_group_relayer_fee = 52;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to arbitrum chain
  string arbitrum_mirror_group_ack_relayer_fee = 53;
  // relayer fee for the mirror bucket tx to optimism chain
  string optimism_mirror_bucket_relayer_fee = 54;
  // relayer fee for the ACK or FAIL_ACK package of the mirror bucket tx to optimism chain
  string optimism_mirror_bucket_ack_relayer_fee = 55;
  // relayer fee for the mirror object tx to optimism chain
  string optimism_mirror_object_relayer_fee = 56;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to optimism chain
  string optimism_mirror_object_ack_relayer_fee = 57;
  // relayer fee for the mirror object tx to optimism chain
  string optimism_mirror_group_relayer_fee = 58;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx to optimism chain
  string optimism_mirror_group_ack_relayer_fee = 59;
}

// VersionedParams defines the parameters for the storage module with multi version, each version store with different timestamp.
message VersionedParams {
  option (gogoproto.goproto_stringer) = false;

  // max_segment_size is the maximum size of a segment. default: 16M
  uint64 max_segment_size = 1;
  // redundant_data_check_num is the num of data chunks of EC redundancy algorithm
  uint32 redundant_data_chunk_num = 2;
  // redundant_data_check_num is the num of parity chunks of EC redundancy algorithm
  uint32 redundant_parity_chunk_num = 3;
  // min_charge_size is the minimum charge size of the payload, objects smaller than this size will be charged as this size
  uint64 min_charge_size = 4;
}
